# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~int_param
0.default= 50
0.type= int
0.desc=Duty Cycle Range: 0 to 100
1.name= ~freq_param
1.default= 60
1.type= int
1.desc=PWM Frequency Range: 0 to 120
2.name= ~bool_param
2.default= True
2.type= bool
2.desc=Valve ON/OFF 
3.name= ~size
3.default= 1
3.type= int
3.desc=A size parameter which is edited via an enum Possible values are: Small (0): A small constant, Medium (1): A medium constant, Large (2): A large constant, ExtraLarge (3): An extra large constant
}
}
# End of autogenerated section. You may edit below.
